In [3]:
import pandas as pd
import numpy as np
import os
import env



def get_connection(db, user=user, host=host, password=password):
    
    '''
    This function uses my info from my env file to
    create a connection url to access the Codeup db.
    '''
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

In [4]:
url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/chipotle'

In [7]:
def new_chipotle():
    '''
    This function reads the titanic data from the Codeup db into a df.
    '''
    # Create SQL query.
    sql_query = 'SELECT * FROM orders'
    
    # Read in DataFrame from Codeup db.
    df = pd.read_sql(sql_query, get_connection('chipotle'))
    
    return df

In [9]:
df = new_chipotle()

In [11]:
df.to_csv('chipotle.csv')

In [12]:
df = pd.read_csv('chipotle.csv')

In [13]:
df

,Unnamed: 0,id,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,2,1,1,Izze,[Clementine],$3.39
2,2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,3,4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...,...,...
4617,4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75